// This file must be imported before loading html5-boilerplate

$base-font-family: "Helvetica Neue", "Helvetica", "sans-serif"

// default font-family

$base-font-size: 14px

// default font-size for YUI fonts

$base-line-height: 1.231

// default line-height for YUI fonts

$font-color: #bbb

$link-color: #bed190

$link-hover-color: white

$link-active-color: white

$link-visited-color: #c5d1a7

$selected-font-color: black

// color for selected text

$selected-background-color: white

// bg-color for selected text

$list-left-margin: 2em

// left margin for ul an ol

// Custom colors

$accent: #ffabab
