//
// These are in their own partial because you probably
// want to customize on a per-site basis
//

@media print
  +media-print


@media all and (orientation:portrait)
  // Style adjustments for portrait mode goes here
  header
    h1
      font-size: 30px
    h2
      font-size: 15px
  #container
    width: auto
    padding-top: 1em
    padding-bottom: 1em
  #skills
    position: static
    margin: 10px
    padding: 0px
    max-width: 80%
    +border-radius(8px 8px 8px 8px)
    .inner
      padding: 10px 0px
      margin: 0
    dl
      position: static
      top: 0
      right: 0
      
      
  #contact
    small
      color: #ccc
    
@media all and (orientation:landscape)
  // Style adjustments for landscape mode goes here

@media screen and (min-width: 900px)
  #skills
    dl
      position: relative
      top: -30px
      right: -180px

@media screen and (max-device-width: 480px)
  // Pass in false if you don't want iOS and WinMobile to mobile-optimize the text for you
  +media-mobile(false)
