@import compass/css3

//-----------------------------------------------
// The following html5-boilerplate styles should
// probably be customized for each site
//-----------------------------------------------

body, select, input, textarea
  color: $font-color
  // Set your base font here, to apply evenly
  font-family: Consolas, $base-font-family

//Headers (h1, h2, etc) have no default font-size or margin; define those yourself
h1, h2, h3, h4, h5, h6
  // Bold might not be the best choice if you are
  // embedding a @font-face that's already bold
  // font-weight: bold;
  margin-bottom: 1em

a
  @include transition-duration(.1s)
  @include transition-timing-function(ease-out)
  text-decoration: none
  color: $link-color
  &:active, &:visited
    color: $link-color
  &:hover
    color: $link-hover-color

strong, th
  font-weight: bold
  color: white

small
  // Use font-size mixin to convert to percentage for YUI
  // http://developer.yahoo.com/yui/3/cssfonts/#fontsize
  +font-size(12px)
  // approx 85% when base-font-size eq 13px

// Add the 'required' attribute on your
// inputs if you want to use these
input:valid, textarea:valid

input:invalid, textarea:invalid
  +border-radius(1px)
  +box-shadow(red, 0, 0, 5px, 0)

.no-boxshadow input:invalid,
.no-boxshadow textarea:invalid
  background-color: #f0dddd

//-----------------------------------
// Add your own custom styles below
//-----------------------------------

body
  background: #000 url(../../images/bg.jpg) -960px -900px
  #bg-mask
    z-index: -1
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: black
    
.name
  color: white
  font-weight: bold

#container
  width: 800px
  padding-top: 5em
  margin: 0 auto

header
  +text-shadow(#000, 1px, 1px, 1px)
  h1
    font-size: 46px
  h2
    font-size: 22px

#main
  h1
    margin-bottom: 0px
  h2
    font-weight: bold

footer
  clear: both

#contact
  padding-top: 8px
  a
    +box-shadow(#333, 1px, 1px, 5px)
    position: relative
    display: inline-block
    width: 32px
    height: 32px
    &:hover
      top: -2px
      +box-shadow(#222, 1px, 3px, 5px)
    &:active
      top: -1px
      +box-shadow(#222, 1px, 2px, 5px)
  #facebook
    +replace-text("../../images/icons/facebook-32x32.png")
  #twitter
    +replace-text("../../images/icons/twitter-32x32.png")
  #linkedin
    +replace-text("../../images/icons/linkedin-32x32.png")
  #skype
    +replace-text("../../images/icons/skype-32x32.png")
  #github
    +replace-text("../../images/icons/github-32x32.png")
  #reddit
    +replace-text("../../images/icons/reddit-32x32.png")
  #email
    +replace-text("../../images/icons/email-32x32.png")

#skills
  background: rgba(0,0,0,.5)
  +box-shadow(#000,0px,2px,6px)
  .inner
    padding: 10px
    margin-top: 94px
  font-size: 14px
  position: absolute
  top: 0
  margin-left: 500px
  min-width: 270px
  a
    border-bottom: solid 1px #333
  dl
    dt
      font-size: 15px
      span
        font-weight: bold
    dd
      color: #555
      font-size: 13px
      text-align: right
      margin-bottom: 12px